spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.his.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.his.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.his.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.his.username=root
spring.datasource.his.password=root

